# dummy-data

./: pom.xml
src/main/java/dev/leoduarte/dummydata/financeiros/: Acoes.java
src/main/java/dev/leoduarte/dummydata/geograficos/: EstadosBrasileiros.java
src/main/java/dev/leoduarte/dummydata/pessoais/: Nome.java  Sobrenome.java
src/main/java/dev/leoduarte/dummydata/util/: RandomicoUtil.java
src/test/java/dev/leoduarte/dummydata/financeiros/: AcoesTest.java
src/test/java/dev/leoduarte/dummydata/geograficos/: EstadosBrasileirosTest.java
src/test/java/dev/leoduarte/dummydata/pessoais/: NomeTest.java  SobrenomeTest.java
src/test/java/dev/leoduarte/dummydata/util/: RandomicoUtilTest.java
