<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.leoduarte</groupId>
    <artifactId>dummy-data</artifactId>
    <version>0.0.1</version>

    <name>DummyData</name>
    <inceptionYear>2023</inceptionYear>
    <description>Projeto que provê vários tipos de dados fakes para usar em aplicações</description>

    <licenses>
        <license>
            <name>Software License 1.0</name>
        </license>
    </licenses>

    <properties>
        <!-- ===================================================================== -->
        <!-- =============== Personal properties and Local configs =============== -->
        <!-- ===================================================================== -->

        <scm-provider>git</scm-provider>
        <scm-url>https://github.com</scm-url>
        <scm-username>${settings-xml.scm-username}</scm-username>
        <repository-name>${project.artifactId}</repository-name>
        <ssh-scm-connection>git@github.com</ssh-scm-connection>

        <!-- ===================================================================== -->
        <!-- =============================== Build =============================== -->
        <!-- ===================================================================== -->

        <java.version>17</java.version>
        <encoding>UTF-8</encoding>

        <project.build.indentSize>4</project.build.indentSize>
        <project.build.lineLength>160</project.build.lineLength>
        <project.build.os>unknown</project.build.os>
        <project.build.arch>x86_64</project.build.arch>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.source>${encoding}</project.reporting.source>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
        <maven.build.indentSize>4</maven.build.indentSize>
        <maven.deploy.only>false</maven.deploy.only>

        <skipITs>true</skipITs>

        <!-- ===================================================================== -->
        <!-- ============================= Plugins =============================== -->
        <!-- ===================================================================== -->

        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>

        <!-- ===================================================================== -->
        <!-- ============================ Libraries ============================== -->
        <!-- ===================================================================== -->

        <lombok.version>1.18.30</lombok.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Enforce Plugin in Action</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions />
                                <requireMavenVersion>
                                    <version>[3.8.5,)</version>
                                    <message>Invalid Maven version. It should, at least, be 3.8.5</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                    <message>Invalid Java version. It should, at least, be 17</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:${scm-provider}:${scm-url}/${scm-username}/${repository-name}.git</connection>
        <developerConnection>scm:${scm-provider}:${ssh-scm-connection}:${scm-username}/${repository-name}.git</developerConnection>
        <url>${scm-url}/${scm-username}/${repository-name}</url>
        <tag>dummy-data-0.0.1</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>${scm-url}/${scm-username}/${repository-name}/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub leonardoduarte1305 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${scm-username}/${project.artifactId}/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

</project>
